version: '2'
services:
    reporttracker-app:
        image: reporttracker
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://reporttracker-mysql:3306/reporttracker?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    reporttracker-mysql:
        extends:
            file: mysql.yml
            service: reporttracker-mysql
